{
  "name": "sodimac",
  "version": "0.0.1",
  "description": "Proyecto para Sodimac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroVR/node.git"
  },
  "author": "Axity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaroVR/node/issues"
  },
  "homepage": "https://github.com/alvaroVR/node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
